<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".session.Login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rosa_ffc2f4"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="280dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rosa_ffc2f4"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rosa_ffc2f4"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="262dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rosa_ffc2f4"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="256dp" />

    <ImageView
        android:id="@+id/contrasena"
        android:layout_width="410dp"
        android:layout_height="450dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rosa_ffc2f4" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="80dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="330dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW VPN"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electrónico"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/iniciosesion"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginBottom="448dp"
        android:text="Iniciar sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="136dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta?"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrate"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/recucontrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="He olvidado mi contraseña"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="847dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
