<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_info_email"
        android:layout_width="91dp"
        android:layout_height="33dp"
        android:text="@string/info_email_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/tv_info_email_form"
        android:layout_width="91dp"
        android:layout_height="33dp"
        android:text="@string/info_email_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <TextView
        android:id="@+id/tv_info_chat"
        android:layout_width="94dp"
        android:layout_height="37dp"
        android:text="@string/info_chat_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298" />

    <TextView
        android:id="@+id/tv_info_telf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_phone_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <TextView
        android:id="@+id/tv_info_faq"
        android:layout_width="229dp"
        android:layout_height="44dp"
        android:text="@string/info_faq_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <TextView
        android:id="@+id/tv_info_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_contact_form_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <TextView
        android:id="@+id/tv_info_name_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_name_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/tv_info_description_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_description_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <EditText
        android:id="@+id/et_info_description_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <TextView
        android:id="@+id/tv_info_contact_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_contact_email"
        app:layout_constraintBottom_toBottomOf="@+id/tv_info_email"
        app:layout_constraintStart_toEndOf="@+id/tv_info_email"
        app:layout_constraintTop_toTopOf="@+id/tv_info_email"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/et_info_name_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/info_name_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/tv_info_telf_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_phone_number"
        app:layout_constraintBottom_toBottomOf="@+id/tv_info_telf"
        app:layout_constraintStart_toEndOf="@+id/tv_info_telf"
        app:layout_constraintTop_toTopOf="@+id/tv_info_telf"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/bt_info_send_message"
        android:layout_width="144dp"
        android:layout_height="66dp"
        android:text="@string/info_send_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <Button
        android:id="@+id/bt_info_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="@string/info_connect"
        app:iconTint="#C31515"
        app:rippleColor="#2196F3"
        app:strokeColor="#B81B1B"
        app:layout_constraintBottom_toBottomOf="@+id/tv_info_chat"
        app:layout_constraintStart_toEndOf="@+id/tv_info_chat"
        app:layout_constraintTop_toTopOf="@+id/tv_info_chat"
        android:layout_marginStart="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>