<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_register_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_session_register_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="99dp"
        android:labelFor="@id/pt_session_register_name"
        android:text="@string/register_name_label"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pt_session_register_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pt_session_register_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/register_name_label"
        android:inputType="text"
        android:text="@string/register_name_default"
        app:layout_constraintBottom_toTopOf="@+id/tv_session_register_surname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_register_name" />

    <TextView
        android:id="@+id/tv_session_register_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:labelFor="@id/pt_session_register_surname"
        android:text="@string/register_surname_label"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pt_session_register_surname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_session_register_name" />

    <EditText
        android:id="@+id/pt_session_register_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:autofillHints="familyName"
        android:ems="10"
        android:hint="@string/register_surname_label"
        android:inputType="text"
        android:text="@string/register_name_default"
        app:layout_constraintBottom_toTopOf="@+id/tv_session_register_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_register_surname" />

    <TextView
        android:id="@+id/tv_session_register_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:labelFor="@id/pt_session_register_email"
        android:text="@string/register_email_label"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pt_session_register_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_session_register_surname" />

    <EditText
        android:id="@+id/pt_session_register_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint="@string/register_email_label"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/tv_session_register_tlf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_register_email" />

    <TextView
        android:id="@+id/tv_session_register_tlf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:labelFor="@id/pt_session_register_tlf"
        android:text="@string/register_phone_label"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pt_session_register_tlf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_session_register_email" />

    <EditText
        android:id="@+id/pt_session_register_tlf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:autofillHints="phone"
        android:ems="10"
        android:hint="@string/register_phone_label"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/tv_session_register_country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_register_tlf" />

    <TextView
        android:id="@+id/tv_session_register_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:labelFor="@id/pt_session_register_country"
        android:text="@string/register_country_label"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pt_session_register_country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_session_register_tlf" />

    <EditText
        android:id="@+id/pt_session_register_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:autofillHints="country"
        android:ems="10"
        android:hint="@string/register_country_label"
        android:inputType="text"
        android:text="@string/register_name_default"
        app:layout_constraintBottom_toTopOf="@+id/tv_session_register_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_register_country" />

    <TextView
        android:id="@+id/tv_session_register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:labelFor="@id/pt_session_register_password"
        android:text="@string/register_password_label"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pt_session_register_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_session_register_country" />

    <EditText
        android:id="@+id/pt_session_register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/register_password_label"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/tv_session_register_confirmpassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_register_password" />

    <TextView
        android:id="@+id/tv_session_register_confirmpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:labelFor="@id/pt_session_register_confirmpassword"
        android:text="@string/register_confirm_password_label"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pt_session_register_confirmpassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_session_register_password" />

    <EditText
        android:id="@+id/pt_session_register_confirmpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/register_confirm_password_label"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/cb_session_register_terms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_register_confirmpassword" />

    <CheckBox
        android:id="@+id/cb_session_register_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="24dp"
        android:text="@string/register_accept_terms"
        app:layout_constraintBottom_toTopOf="@+id/bt_session_register_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_session_register_confirmpassword" />

    <Button
        android:id="@+id/bt_session_register_register"
        android:layout_width="222dp"
        android:layout_height="47dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="16dp"
        android:text="@string/register_button"
        app:layout_constraintBottom_toTopOf="@+id/ll_login_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_session_register_terms" />

    <TextView
        android:id="@+id/tv_session_register_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/register_terms_and_conditions"
        app:layout_constraintBottom_toBottomOf="@+id/cb_session_register_terms"
        app:layout_constraintStart_toEndOf="@+id/cb_session_register_terms"
        app:layout_constraintTop_toTopOf="@+id/cb_session_register_terms" />

    <LinearLayout
        android:id="@+id/ll_login_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_session_register_register">

        <TextView
            android:id="@+id/tv_session_register_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_account_exists" />

        <TextView
            android:id="@+id/tv_session_register_goto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/register_goto_login"
            android:textColor="@android:color/holo_blue_dark"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
